.gridProductos{
    padding: 10px;
    font-family: $fuenteNormal;
    display: grid;
    grid-template-columns: repeat(1, 80%);
    justify-content: center;
    grid-gap: 3rem;
}
.texto{
    grid-column: 1/2;
        
        text-align: center;
        margin: 2rem;
        h2{
            font-size: 2rem;
        }
        p{
            font-size: 1.3rem;
        }
}
.card{
    display: flex;
    flex-direction: column;
    border: 1px solid #d8d8d8;
    img{
        width: 100%;
    }
    footer{
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        a{
            margin-top: 15px;
            display: block;
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 6px;
            width: 100%;
            border: 1px solid #940194;
            background-color: #b406b4;
        }
    }
}
